<!DOCTYPE html>
<html>

<head>
	<title>Contact Us</title>
	<style>
	body{
		margin-left:30px;
		font-size:1.2rem;
	}

	h1{
		text-align:center;
		color:grey;
	}

	img{
		width:20%;
		position:relative;
		margin-top:2%;
		left:1%;
		display:inline;
	}
	
	span{
		font-weight:bold;
		font-family:"Sans Serif";
	}
	
	main ul li
	{
		line-height:40px;
		text-align: center;
		font-weight:900;
		
		
	}
	img:hover{
		/*border:5px solid black;*/
		opacity:0.8;
	}

	img:active{
		opacity:0.2;
	}
	main ul{
		list-style-type:none;
		padding-top:20px;
		padding-bottom:20px;
		background-color:lightgrey;
		margin-right:30px;
	}
	
	footer a{
		color:grey;
		text-decoration:none;
		font-size:1.7rem;
	}
	
	a#cu:hover{font-weight:bold;}
	a#su:hover{font-weight:bold;}
	
	a#su{
		position:absolute;
		right:30px;
	}
	
	li {
		  list-style-type:none;
		  
		}

		#menu li {
		  float: right;
		  padding: 1.5% 2%;
		  margin-right:10%;
		  text-align:center;
		  margin-bottom:2%;
		  position:relative;
		  margin-top:-6%;
		  font-size:1rem;
		}

		#menu li:hover {
		  background-color: grey;
		}

		#menu a {
			font-size: 1.3em;
			text-decoration:none;
			color:inherit;
		}

		#menu .subitems {
		  background-color: darkgrey;
		  padding: 0px;
		  display: none;
		  line-height:1.8vw;
		  position:absolute;
		  width:190%;
		  left:0;top:100%;
		  z-index:100;
		  -webkit-transition: height 0.3s ease-in;
		  font-family:sans-serif;
		}

		#menu .subitems li {
		  width: 100%;
		  margin: 0px;
		  padding: 0px;
		  padding-bottom:3px;
		  padding-top:2px;
		  float: none;
		  font-size:0.7rem;
		 
		}

		#menu .subitems li:hover{
			font-weight:bold;
		}

		ul.subitems li:nth-child(odd){
			color:black;
		}

		#menu #tvshow:hover .subitems {
		  display: block;
		}

		#menu #movies:hover .subitems {
		  display: block;
		}
	</style>
	
	<link rel="stylesheet" href="contactcss.css"></link>
	
</head>

<body>
	
	<header>
	
	<a href="intro.html"><img src="marvelstudioslogo2.png" alt="Marvel Logo" class="logo" /></a>
	
	<div id="menu">
	
		<ul>
		
			<li id ="tvshow">
			<a href="">TV Shows</a>
				<ul class="subitems">
					
				<li><a href="movies/Agents of S.H.I.E.L.D. – Season 1/index.html">Agents of S.H.I.E.L.D. – Season 1</a></li>
				<!--<li><a href="tv/carter/carter.html">Marvel's Agent Carter</a></li>-->
				<li><a href="movies/Agents of S.H.I.E.L.D. – Season 2/index.html">Agents of S.H.I.E.L.D. – Season 2</a></li>
				<li><a href="movies/Agent Carter – Season 1/index.html">Agent Carter – Season 1 </a></li>
				<li><a href="movies/Daredevil – Season 1/index.html">Daredevil – Season 1</a></li>
				<li><a href="movies/Agents of S.H.I.E.L.D. – Season 3/index.html">Agents of S.H.I.E.L.D. – Season 3</a></li>
				<li><a href="movies/Jessica Jones – Season 1/index.html">Jessica Jones – Season 1</a></li>
				
				<li><a href="movies/Agent Carter – Season 2/index.html">Agent Carter – Season 2</a></li>
				<!--<li><a href="tv/carter/carter.html">Marvel's Agent Carter</a></li>-->
				<li><a href="movies/Daredevil – Season 2/index.html">Daredevil – Season 2</a></li>
				<li><a href="movies/Agents of S.H.I.E.L.D. – Season 4/index.html">Agents of S.H.I.E.L.D. – Season 4</a></li>
				<li><a href="movies/Luke Cage  – Season 1/index.html">Luke Cage  – Season 1</a></li>
				<li><a href="movies/Iron Fist - Season 1/index.html">Iron Fist - Season 1</a></li>
				<li><a href="movies/The Defenders – Season 1/index.html">The Defenders – Season 1</a></li>
				<li><a href="movies/Inhumans – Season 1/index.html">Inhumans – Season 1</a></li>
				<li><a href="movies/The Punisher/index.html">The Punisher</a></li>
				<li><a href="movies/Agents of S.H.I.E.L.D. – Season 5/index.html">Agents of S.H.I.E.L.D. – Season 5</a></li>
				<li><a href="movies/Cloak & Dagger - Season 1/index.html">Cloak & Dagger - Season 1</a></li>
				<li><a href="movies/Daredevil - Season 3/index.html">Daredevil - Season 3</a></li>
				<li><a href="movies/Jessica Jones – Season 2/index.html">Jessica Jones – Season 2</a></li>
				<li><a href="movies/Luke Cage  – Season 2/index.html">Luke Cage  – Season 2</a></li>
				</ul>
			</li>
			
			<li id="movies">
			<a href="">Movies</a>
				<ul class="subitems">
				<li><a href="movies/Captain_America_The_First_Avenger/index.html">Captain America: The First Avenger</a></li>
				<li><a href="movies/The Incredible Hulk/index.html">The Incredible Hulk</a></li>
				<li><a href="movies/Iron Man 1/index.html">Iron Man</a></li>
				<!--<li><a href="movies/thor/thor.html">Thor</a></li>-->
				<li><a href="movies/Iron Man 2/index.html">Iron Man 2</a></li>
				<li><a href="movies/Thor/index.html">Thor</a></li>
				<li><a href="movies/The Avengers/index.html">The Avengers</a></li>
				<!--<li><a href="movies/thor2/thor2.html">Thor : The Dark World</a></li>-->
				<li><a href="movies/Iron Man 3/index.html">Iron Man 3</a></li>
				<!--<li><a href="movies/gotg/gotg.html">Guardians of the Galaxy</a></li>-->
				<li><a href="movies/Thor the dark world/index.html">Thor: The Dark World</a></li>
				<!--<li><a href="movies/antman/antman.html">Ant-Man</a></li>-->
				<li><a href="movies/Captain America The Winter Soldier/index.html">Captain America: The Winter Soldier</a></li>
				<li><a href="movies/Guardians of the Galaxy/index.html">Guardians of the Galaxy</a></li>
				<!--<li><a href="movies/gotg2/gotg2.html">Guardians of the Galaxy Vol. 2</a></li>-->
				<li><a href="movies/Avengers Age of Ultron/index.html">Avengers: Age of Ultron</a></li>
				<li><a href="movies/Ant-Man/index.html">Ant-Man</a></li>
				<li><a href="movies/Captain America Civil War/index.html">Captain America: Civil War</a></li>
				<li><a href="movies/Doctor Strange/index.html">Doctor Strange</a></li>
				<li><a href="movies/Guardians of the Galaxy Vol. 2/index.html">Guardians of the Galaxy Vol. 2</a></li>
				<li><a href="movies/Spider-Man Homecoming/index.html">Spider-Man: Homecoming</a></li>
				<li><a href="movies/Thor Ragnarok/index.html">Thor: Ragnarok</a></li>
				<li><a href="movies/Black Panther/index.html">Black Panther</a></li>
				<li><a href="movies/Avengers Infinity War/index.html">Avengers: Infinity War</a></li>
				<!--<li><a href="#th">Thor : Ragnarok</a></li>-->
				</ul>
			</li>
			
			<li id="home"><a href="intro.html">Home</a></li>
		
		</ul>
	
	</div>
	</header>
	<br/><br/>
	<main>
	<h1>You Can Contact Us At</h1><br/>
	<ul>
		<li><span>Name:</span> Marvel Studios</li><br/>
		<li><span>Email:</span> marvelstudios@gmail.com</li><br/>
		<li><span>Phone Number:</span> +919123456789</li><br/>
		<li><span>Address:</span> #210, Marvel Studios Main Office, 1st Cross, New York City, New York - 10041</li>
	</ul>
	</main><br/><br/><br/><br/><hr/>
	<footer>
		<a href="contact.html" id="cu"> Contact Us </a>
		<a href="feedback.html" id="su">  Feedback to our Movies </a>
	</footer>
</body>

</html>