<!DOCTYPE html>
<html>

<head>
	<title>Reply to them..!!</title>
	
	<style>
	
		body{
			margin-left:30px;
		}

		h1{
			text-align:center;
			color:grey;
		}

		img{
			width:20%;
			position:relative;
			margin-top:2%;
			left:1%;
			display:inline;
		}

		input[type="submit"]{
			margin-right:initial;
			position:absolute;
			right:45%;
			background-color:black;
			color:white;
			width:100px;
			padding:10px;
		}



		#form{
			font-weight:bold;
			margin-right:30px;
			padding-top:30px;
			padding-bottom:30px;
			background-color:lightgrey;
			text-align:center;
		}


		img:hover{
				/*border:5px solid black;*/
				opacity:0.8;
		}

		img:active{
			opacity:0.2;
		}

		footer a{
			color:grey;
			text-decoration:none;
			font-size:1.7rem;
		}
			
		a#cu:hover{font-weight:bold;}
		a#su:hover{font-weight:bold;}
			
		a#su{
			position:absolute;
			right:30px;
		}

	
		li {
		  list-style-type:none;
		  
		}

		#menu li {
		  float: right;
		  padding: 1.5% 2%;
		  margin-right:9%;
		  text-align:center;
		  margin-bottom:10px;
		  position:relative;
		  margin-top:-5.3%;
		}

		#menu li:hover {
		  background-color: grey;
		}

		#menu a {
			font-size: 1.3em;
			text-decoration:none;
			color:inherit;
		}

		#menu .subitems {
		  background-color: darkgrey;
		  padding: 0px;
		  display: none;
		  line-height:1.8vw;
		  position:absolute;
		  width:190%;
		  left:0;top:100%;
		  z-index:100;
		  -webkit-transition: height 0.3s ease-in;
		  font-family:sans-serif;
		}

		#menu .subitems li {
		  width: 100%;
		  margin: 0px;
		  padding: 0px;
		  padding-bottom:3px;
		  padding-top:2px;
		  float: none;
		  font-size:0.7rem;
		 
		}

		#menu .subitems li:hover{
			font-weight:bold;
		}

		ul.subitems li:nth-child(odd){
			color:black;
		}

		#menu #tvshow:hover .subitems {
		  display: block;
		}

		#menu #movies:hover .subitems {
		  display: block;
		}
	
	</style>
	
</head>

<body>
	<header>
	
	<a href="intro.html"><img src="/marvel/marvelstudioslogo2.png" alt="Marvel Logo" class="logo" /></a>
	
	
	</header>
	<br/><br/>
	<main>
	<h1>REPLY</h1>
	<form action="reply1.php" method="POST"><div id="form">
		<label>Name: <input type="text" name="name" /></label><br/><br/>
		<label>Email ID: <input type="email" name="mail" /></label><br/><br/>
		<label>Phone Number: <input type="text" name="phno" /></label><br/><br/>
		<label>Reply: <br/><textarea type="text" name="feedback" rows="5" cols="50" ></textarea></label><br/><br/>
		<input type="submit" value="Submit"/>
		
	</form>
	</main><br/><br/><br/><br/><br/><br/><hr/>

	
</body>

</html>